{
  "name": "pm-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/pm-dashboard",
  "projectType": "application",
  "tags": ["frontend", "pm"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/frontend/pm-dashboard"
      },
      "configurations": {
        "development": {
          "outputPath": "dist/apps/frontend/pm-dashboard"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "pm-dashboard:build",
        "dev": true,
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "pm-dashboard:build:development",
          "dev": true,
          "port": 4201
        },
        "production": {
          "buildTarget": "pm-dashboard:build:production",
          "dev": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/pm-dashboard/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
